# toolbox

./: PropertiesSelector.groovy  WSExecutionFilter.java  javadoc-bs-css.html  pom.xml
config/documentator/: class-doc-config.yaml
input/: structure.yaml
remote-data-downloader/: Main.groovy
remote-data-downloader/local/: DataDownloader.groovy
remote-data-downloader/remote/: RemoteSystem.groovy
src/feature-parser/local/: FeatureParser.groovy
src/map-structure-builder/local/: MapStructureBuilder.groovy  StructureBuilder.groovy  TestMapStructureBuilder.groovy
src/remote-data-downloader/: Main.groovy
src/remote-data-downloader/local/: Configuration.groovy  DataDownloader.groovy
src/repository-documentator/: Main.groovy
src/repository-documentator/local/: Configuration.groovy  RepositoryDocumentator.groovy
