<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>util</groupId>
  <artifactId>toolbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <profiles>
	<profile>
		<id>dwnld</id>
		  <build>
			  <plugins>
				<plugin>
				  <groupId>org.codehaus.gmaven</groupId>
				  <artifactId>groovy-maven-plugin</artifactId>
				  <dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>4.0.18</version>
						<type>pom</type>
					</dependency>
				  </dependencies>
					<executions>
					  <execution>
						<phase>generate-resources</phase>
						<goals>
						  <goal>execute</goal>
						</goals>
						<configuration>
							<scriptpath>
								${project.basedir}/src/remote-data-downloader
							</scriptpath>
							<source>
								${project.basedir}/src/remote-data-downloader/Main.groovy
							</source>
						</configuration>
					  </execution>
				  </executions>
				</plugin>
			  </plugins>
		   </build>
	</profile>
	<profile>
		<id>dcmt</id>
		  <build>
			  <plugins>
				<plugin>
				  <groupId>org.codehaus.gmaven</groupId>
				  <artifactId>groovy-maven-plugin</artifactId>
				  <dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>4.0.18</version>
						<type>pom</type>
					</dependency>
				  </dependencies>
					<executions>
					  <execution>
						<phase>generate-resources</phase>
						<goals>
						  <goal>execute</goal>
						</goals>
						<configuration>
							<scriptpath>
								${project.basedir}/src/repository-documentator
							</scriptpath>
							<source>
								${project.basedir}/src/repository-documentator/Main.groovy
							</source>
						</configuration>
					  </execution>
				  </executions>
				</plugin>
			  </plugins>
		   </build>
	</profile>
   </profiles>
</project>
